<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"           
  content="freeCodeCamp survey to help improve the platform.">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href='styles.css'/>

  <title>Survey Form</title>
</head>

<body>
  <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve our platform.</p>
  </header>

  <form id="survey-form">

    <div class="form-input">
      <label for="name" id="name-label">Name</label>
      <input type="text" placeholder="Enter your name" id="name" name="name">
    </div>

    <div class="form-input">
      <label for="email" id="email-label">Email</label>
      <input type="email" placeholder="Enter your Email" id="email" name="email">
    </div>

    <div class="form-input">
      <label for="number" id="number-label">Age <span>(Optional)</span></label>
      <input type="number" placeholder="0" id="number" min="10" max="110" name="number">
    </div>

    <div class="form-dropdown">
      <label for="role">Which option best describes your current role?</label>
      <select id="role" name="role">
        <option value="" disabled selected> Select your current role</option>
        <option value="student">Student</option>
        <option value="full-time-job">Full Time Job</option>
        <option value="full-time-learner">Full Time Learner</option>
        <option value="prefer-not-to-say">Prefer Not To Say</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-radio">
      <p>Would you recommend freeCodeCamp to a friend?</p>

      <div class="radio-buttons">
      
        <label class="radio" for="definitely">
          <span class="radio__input">
            <input type="radio" name="recommend" id="definitely">
            <span class="radio__control"></span>
          </span>
          <span class="radio__label">Definitely</span>
        </label>

        <label class="radio" for="maybe">
          <span class="radio__input">
            <input type="radio" id="maybe" name="recommend" value="maybe">
            <span class="radio__control"></span>
          </span>
          <span class="radio__label">Maybe</span>
        </label>

        <label class="radio">
          <span class="radio__input">
            <input type="radio" name="recommend" id="not-sure" value="not-sure">
            <span class="radio__control"></span>
          </span>
          <span class="radio__label">Not Sure</span>
        </label>
      </div>
    </div>

    <div class="form-dropdown">
      <label for="favorite">What is your favorite feature of freeCodeCamp?</label>
      <select id="favorite" name="favorite">
        <option value="" disabled selected>Select an option</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="open-source">Open Source</option>
      </select>
    </div>
    
    <div class="form-check">
      <p>What would you like to see improved? <span>(Check all that apply)</span></p>
      
      <div class="check-boxes">

        <label class="check" for="front-end-projects">Front-end Projects
          <input type="checkbox" name="improvements" id="front-end-projects" value="front-end-projects">
            <span class="checkmark"></span>
        </label>

        <label class="check" for="back-end-projects">Back-end Projects
          <input type="checkbox" name="improvements" id="back-end-projects" value="back-end-projects">
          <span class="checkmark"></span>
        </label>

        <label class="check" for="data-visualization">Data Visualization
          <input type="checkbox" name="improvements" id="data-visualization" value="data-visualization">
          <span class="checkmark"></span>
        </label>

        <label class="check" for="challenges">Challenges
          <input type="checkbox" name="improvements" id="challenges" value="challenges">
          <span class="checkmark"></span>
        </label>


        <label class="check" for="open-source-community">Open Source Community
          <input type="checkbox" name="improvements" id="open-source-community"value="open-source-community">
          <span class="checkmark"></span>
        </label>

        <label class="check" for="gitter-help-rooms">Gitter Help Rooms
          <input type="checkbox" name="improvements" id="gitter-help-rooms" value="gitter-help-rooms">
          <span class="checkmark"></span>
        </label>

        <label class="check" for="videos">Videos
          <input type="checkbox" name="improvements" id="videos" value="videos">
          <span class="checkmark"></span>
        </label>


        <label class="check" for="city-meetups">City Meetups
          <input type="checkbox" name="improvements" id="city-meetups" value="city-meetups">
          <span class="checkmark"></span>
        </label>

        <label class="check" for="wiki">Wiki
          <input type="checkbox" name="improvements" id="wiki" value="wiki">
          <span class="checkmark"></span>
        </label>

        <label class="check" for="forum">Forum
          <input type="checkbox" name="improvements" id="forum" value="forum">
          <span class="checkmark"></span>
        </label>

        <label class="check" for="additional-courses">Additional Courses
          <input type="checkbox" name="improvements" id="additional-courses" value="additional-courses">
          <span class="checkmark"></span>
        </label>

      </div>
    </div>

    <div class="form-text-area">
      <label for="suggestions">Any comments or suggestions?</label>
      <textarea name="suggestions" id="suggestions" cols="30" rows="10" placeholder="Enter your comment here..."></textarea>
    </div>

    <div class="submit-button">
      <input type="submit" value="Submit">
    </div>

  </form>

  </body>